<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SENITOR</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>



  <body>

  <nav class="navbar navbar-default">
    <div class="navbar-company-logo">
      <img src="img/SENITOR-Logo.png" alt="senitor">
    </div>
    <div class="container-fluid">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="img/ALPHA DRIVE. logo.png">
        </a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">GAMES <span class="sr-only">(current)</span></a></li>
          <li><a href="#">NEWS</a></li>
          <li><a href="#">STORE</a></li>
          <li><a href="#">HELP</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><img class="navbar-right-arrow-img" src="img/arrow.png" alt="sign in">SIGN IN</a></li>
          <li>
            <form class="navbar-form navbar-left" role="search">
              <div class="form-group">
                <input type="text" class="form-control nav-search-form-control" placeholder="Search">
              </div>
              <button type="submit" class="btn btn-default nav-search-btn">
                <img src="img/search icon.png" alt="sign in">
              </button>
            </form>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

    <div id="main">
      <div class="main-slider">
        <div class="main-slider-content">
            <h3 class="main-slider-content-text">Back to business</h3>
            <br>
            <h5 class="main-slider-content-text">
              Absolute mayhem in this epic series coming soon.<br>
              <img src="img/white-arrow-dash.png">
            </h5>
            <a class="main-slider-content-download" href="#">
              <img src="img/download.png">
            </a>
        </div>
        <div id="main-slider-menu">
          <div class="container-fluid container-slider-menu">
            <div class="row">
              <div class="col-sm-1 col-md-1 container-slider-menu-arrow">
                <img src="img/arrowDown.png"><br>
                <img src="img/arrowDown.png">
              </div>
              <div class="col-sm-3 col-md-3">
                <span class="container-slider-menu-text1">Currently available on</span><br>
                <span class="container-slider-menu-text2">AlphaDrive</span>
              </div>
              <div class="col-sm-4 col-md-4 container-slider-menu-text3">
                New to AlphaDrive<br>
                <a href="#">
                  <img src="img/join_today.png">
                </a>
              </div>
              <div class="col-sm-4 col-md-4 container-slider-menu-text4">
                Already a member?<br>
                <a href="#">
                  <img src="img/sign_in.png">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div><!-- main-slider -->



      <div class="container-fluid" id="products">
        <div class="row">
          <div class="col-sm-4 col-md-4">
            <img class="buy_image" src="img/deus_ex.png" alt="title">
            <div class="buy_title">Deus Ex</div>
            <div class="buy_desc">
                Small description will
                go in here. only three
                lines maximum.
            </div>
            <a href="#">
            <img class="buy_button" src="img/buy.png" alt="buy now">
            </a>
          </div>
          <div class="col-sm-4 col-md-4">
            <img class="buy_image" src="img/god_of_war.png" alt="title">
            <div class="buy_title">God Of War</div>
            <div class="buy_desc">
                Small description will
                go in here. only three
                lines maximum.
            </div>
            <a href="#">
            <img class="buy_button" src="img/buy.png" alt="buy now">
            </a>
          </div>
          <div class="col-sm-4 col-md-4">
            <img class="buy_image" src="img/grand_turismo.png" alt="title">
            <div class="buy_title">Grand Turismo 7</div>
            <div class="buy_desc">
                Small description will
                go in here. only three
                lines maximum.
            </div>
            <a href="#">
            <img class="buy_button" src="img/buy.png" alt="buy now">
            </a>
          </div>
        </div>
      </div><!-- #products -->

      <div class="container tabbed-product-section">
        <h3 class="tabbed-product-section-h3">What on earth is next?</h3>
        <h2 class="tabbed-product-section-h2">Pick a game today</h2>
        <br>
        <br>
        <ul class="nav nav-pills nav-justified tabbed-product-section-tabs">
          <li class="active"><a href="#">OUT NOW</a></li>
          <li><a href="#">COMING SOON</a></li>
          <li><a href="#">EXCLUSIVE</a></li>
        </ul>
        <br>
        <br>
        <br>
      </div><!-- .tabs -->

      <div class="container more-products">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="more-products-main table">
              <div class="table-row">
                <div class="table-cell">
                  <div class="more-products-lg-img">
                    <img src="img/large product.png" alt="product">
                    <h6 class="console-name">Playstation</h6>
                    <h5>Starwars <a href="#">More info...</a></h5>

                    <br/>
                  </div>
                </div>
                <div id="more-products-sm">
                  <div class="more-products-sm-img">
                    <a href="#">
                    <img src="img/assassins-creed-sm.png" alt="product">
                    </a>
                    <h6 class="console-name">Playstation</h6>
                    <h5>Assassins Creed</h5>
                  </div>
                  <div class="more-products-sm-img">
                    <a href="#">
                    <img src="img/hellblade-sm.png" alt="product">
                    </a>
                    <h6 class="console-name">XBox</h6>
                    <h5>Hellblade</h5>
                  </div>
                </div>
                <div id="more-products-sm">
                  <div class="more-products-sm-img">
                    <a href="#">
                    <img src="img/mirrors-sm.png" alt="product">
                    </a>
                    <h6 class="console-name">Pc</h6>
                    <h5>Mirrors</h5>
                  </div>
                  <div class="more-products-sm-img">
                    <a href="#">
                    <img src="img/tomb-raider-sm.png" alt="product">
                    </a>
                    <h6 class="console-name">Pc</h6>
                    <h5>Tomb Raider</h5>
                  </div>
                </div>
              </div>
              <div class="table-row">
                <div class="table-cell">
                  <div id="more-products-sm2">
                    <a href="#">
                      <img src="img/assassins-creed-sm.png" alt="product">
                    </a>
                    <a href="#">
                      <img src="img/hellblade-sm.png" alt="product">
                    </a>
                    <a href="#">
                      <img src="img/mirrors-sm.png" alt="product">
                    </a>
                    <a href="#">
                      <img src="img/tomb-raider-sm.png" alt="product">
                    </a>
                  </div>
                </div>
              </div>

            </div>

          </div>

        </div>
      </div>

      <div class="footer">
        <div class="table">
          <div class="table-row">
            <div id="footer-something-else" class="table-cell">
              <a class="foot-links" href="#">LOOKING FOR SOMETHING ELSE? <img src="img/arrow-down.png" alt="looking for something else"></a>
            </div>
            <div id="footer-back-to-top" class="table-cell">
              <a class="foot-links" href="#">BACK TO TOP <img src="img/double-arrow-up.png" alt="back to top"></a>
            </div>
          </div>
          <div class="table-row">
            <div id="footer-logo" class="table-cell">
              <ul>
                <li><img src="img/ALPHA DRIVE. logo.png" alt="alphadrive"></li>
                <li><a class="foot-links" href="#">About us</a>&nbsp;|&nbsp;</li>
                <li><a class="foot-links" href="#">Support</a>&nbsp;|&nbsp;</li>
                <li><a class="foot-links" href="#">Website terms of use</a>&nbsp;|&nbsp;</li>
                <li><a class="foot-links" href="#">Cookies and privacy policy</a>&nbsp;|&nbsp;</li>
                <li><a class="foot-links" href="#">Legal</a>&nbsp;|&nbsp;</li>
                <li><a class="foot-links" href="#">Site map</a>&nbsp;|&nbsp;</li>
                <li><a class="foot-links" href="#">Jobs at AlphaDrive</a></li>
              </ul>
            </div>
            <div class="table-cell footer-company-logo">
              <br><br><br>
              <img src="img/SENITOR-Logo.png" alt="back to top">
            </div>
          </div>
          <div class="table-row">
            <div id="footer-disclaimer" class="table-cell"><br>
              <span>
              Website copyright AlphaDrive Europe. All content, games titles, trade names, trademarks, artwork and associated
imergery are trademarks and/or copyright material of there respective owners. All rights reserved. <a href="#">More info</a>
              </span>
            </div>
            <div class="table-cell">
            </div>
          </div>
          <div class="table-row">
            <div id="footer-country" class="table-cell">
              <br><br>
              COUNTRY: UNITED KINGDOM
            </div>
            <div class="table-cell">
            </div>
          </div>
        </div>
      </div>
    </div><!-- .container #main end -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
