/* Styles.css */
body {
  margin: 0px;
  padding: 0px;
  min-width: 360px;
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto;
}
.table {
  display: table;
  width: 100%;
}
.table-row {
  display: table-row;
}
.table-cell {
  display: table-cell;
}
#main {
  padding: 0px;
  position:relative;
}

/* NAVBAR */
.navbar-default {
  background-color: #8c8c8c;
  background-image: linear-gradient(transparent, #666);
  background-image: -webkit-linear-gradient(transparent, #666);
  background-image: -o-linear-gradient(transparent, #666);
  background-image: -moz-linear-gradient(transparent, #666);
  border-radius: 0;
  margin: 0;
  border: none;
}
.navbar-company-logo {
  background-color: #000;
  padding: 7px;
  text-align: right;
}
.footer-company-logo {
  text-align: right;
}
.navbar-brand {
  margin-top: -5px;
}
.navbar-default button.navbar-toggle {
  color: white;
  border-radius: 0px;
}
.navbar-default button.navbar-toggle span.icon-bar {
  background-color: white;
}
div#bs-example-navbar-collapse-1 ul.navbar-nav li a {
  color: white;
  font-weight: bold;
  font-size: 12px;
}
div#bs-example-navbar-collapse-1 ul.navbar-nav li:hover a {
  background-color: #999;
}
div#bs-example-navbar-collapse-1 ul.navbar-nav li.active a {
  background-color: #777;
  color: white;
}
.navbar-right-arrow-img {
  height: auto;
  margin-right: 4px;
  margin-top: -4px;
}
input.nav-search-form-control {
  background-color: #555;
  border-radius: 0;
  border: 0;
  color: #fff;
  font-weight: bold;
  font-size: 12px;
  width: 140px;
  padding-right: 30px;
}
button.nav-search-btn {
  background-color: #555 !important;
  background: none;
  border-radius: 0;
  border: 0;
  padding: 7px;
  padding-left: 0px;
  margin-left:-30px;
}
button.nav-search-btn:hover {
  background-color: #555;
}

@media only screen and (max-width: 768px){
  button.nav-search-btn {
    background-color: #555 !important;
    background: none;
    border-radius: 0;
    border: 0;
    padding: 8px;
    padding-left: 0px;
    margin: 0px;
    margin-left: -30px;
    margin-top: 1px;
  }
  input.nav-search-form-control {
    background-color: #555;
    border-radius: 0;
    border: 0;
    color: #fff;
    font-weight: bold;
    font-size: 12px;
    width: 140px;
    margin-left: 15px;
    padding-right: 30px;
  }
  .form-group {
    display: inline-block;
  }
}
/* NAVBAR */

/* SLIDE */
.main-slider {
  position: absolute;
  display: inline-block;
  right: 0;
  left: 0;
  background-image: url("img/slide.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 400px;
}
.main-slider-content-download {
  position: absolute;
  left: 15%;
  top: 210px;
}
@media only screen and (max-width: 768px){
  .main-slider-content-download {
    position: absolute;
    left: 15%;
    top: 150px;
  }
  .main-slider-content-download > img {
    width: 70%;
  }
}
#main-slider-menu {
  position: absolute;
  bottom: 0;
  background-color: #fff;
  height: 80px;
  width: 100%;
  max-width: 70%;
  margin-left: 15%;
  margin-right: 15%;
  padding: 10px 0;
}
.container-slider-menu-arrow {
  padding-top: 10px;
}
.container-slider-menu-arrow > img {
  width: 40px;
  text-align: center;
}
@media only screen and (max-width: 768px){
  #main-slider-menu {
    background-color: transparent;
  }
  .container-slider-menu-arrow > img {
    display: none;
  }
  .container-slider-menu-text1 {
    display: block;
    text-align: center;
    margin-top: 60px;
    margin-bottom: -15px;
  }
  .container-slider-menu-text2 {
    display: block;
    text-align: center;
    margin-bottom: 20px;
    font-size: 19px;
  }
  .container-slider-menu-text3 {
    margin-bottom: 10px;
  }
}
.container-slider-menu-text1 {
  font-size:14px;
  font-family:Georgia, Arial;
  color:#6ca7d8;
  font-style: italic;
}
.container-slider-menu-text2 {
  font-weight:bold;
  color:#8a8a8a;
  font-size:25px;
}
.container-slider-menu-text3, .container-slider-menu-text4 {
  font-weight:bold;
  color:#8a8a8a;
  text-align: center;
}
.container-slider-menu > .row > .col-sm-4 {
  vertical-align: top;
}
@media only screen and (max-width: 768px){
  #main-slider-menu {
    padding: 10px;
  }
}
.main-slider-content {
  height: 0;
  max-height: 562px;
  max-width: 100%;
}
.main-slider-content-text {
  background-color: rgba(48, 184, 77, 0.6);
  padding: 10px;
  display: inline-block;
  color: white;
  margin: 0;
  text-align: right;
}
h3.main-slider-content-text {
  position: relative;
  top: 70px;
  left: 28%;
  font-weight: bold;
  text-align: left;
  font-size: 40px;
  min-width: 100px;
}
h5.main-slider-content-text {
  position: relative;
  top: 70px;
  left: 15%;
  font-size: 18px;
  min-width: 100px;
}

@media only screen and (max-width: 768px){
  .main-slider-content {
    height: 0;
  }
  .main-slider {
    background-size: cover;
    min-height: 230px;
  }
  .main-slider-content-text {
    padding: 10px;
  }
  h3.main-slider-content-text {
    top: 20px;
    left: 15%;
    font-size: 23px;
  }
  h5.main-slider-content-text {
    top: 20px;
    line-height: 18px;
    font-size: 15px;
    width: 80%;
    max-width: 350px;
  }
}
/* SLIDE */


.buy_title {
font-weight: bold;
color: #393939;
font-family: arial;
font-size: 17px;
margin-top: 10px;
}
.buy_desc {
color: #393939;
font-family: arial;
}

/* PRODUCTS */
#products {
  position: absolute;
  top: 490px;
  width: 70%;
  left: 8%;
  right: 8%;
  text-align: center;
  min-width: 650px;
}
@media only screen and (max-width: 768px){
  #products {
    position: absolute;
    top: 540px;
    width: 70%;
    left: 8%;
    right: 8%;
    text-align: center;
    min-width: 200px;
  }
  .buy_button {
    margin-top: 10px;
    margin-bottom: 50px;
  }
}

.tabbed-product-section-h2 {
  font-weight:bold;
  color:#393939;
  font-family:arial;
  margin-top:0;
}
.tabbed-product-section-h3 {
  font-weight:bold;
  color:#3270a3;
  font-family:serif;
  font-style:italic;
  font-size: 35px;
}
.tabbed-product-section {
  position:absolute;
  top:900px;
  text-align:center;
  width:100%;
}
.tabbed-product-section-tabs {
  margin-right:auto;
  margin-left: auto;
  max-width:400px;
}
.tabbed-product-section-tabs > li {
  color: #393939;
  font-weight: bold;
}
.tabbed-product-section-tabs li a {
  color: #393939;
  font-weight: bold;
  padding: 8px;
  margin: 2px;
}
.nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
  background-color: #3270a3;
  border-radius: 0px;
  color: #fff;
}
.nav-pills > li > a {
  background-color: #f1f1f1;
  border-radius: 0px;
}
.nav-pills > li > a:hover {
  background-color: #d5d5d5;
  border-radius: 0px;
}
@media only screen and (max-width: 768px){
  .tabbed-product-section-h3 {
    font-weight:bold;
    color:#3270a3;
    font-family:serif;
    font-style:italic;
    font-size: 20px;
  }
  .tabbed-product-section-tabs {
    margin-right:auto;
    margin-left: auto;
    max-width:400px;
  }
  .tabbed-product-section {
    position:absolute;
    top:1700px;
    text-align:center;
    width:100%;
  }
}
.more-products-main {
  width:100%;
}
.more-products {
  position: absolute;
  width: 100%;
  top: 1220px;
  margin-left: 15%;
  margin-right: 15%;
  max-width: 70%;
}
@media only screen and (max-width: 768px){
  .more-products {
    position: absolute;
    width: 100%;
    top: 2050px;
  }
}

.more-products-lg-img {
  min-width: 250px;
}
.more-products-lg-img > img {
  width: 100%;
}
.more-products-sm-img {
  margin: 5px;
  margin-top: 0px;
}
.more-products-sm-img > a > img{
  width: 100%;
}
.console-name {
  color: #3270a3;
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 0;
}
#more-products-sm {
  display:table-cell;
  vertical-align:top;
}
#more-products-sm2 {
  display: none;
}

@media only screen and (max-width: 768px){
  #more-products-sm {
    display: none;
  }
  .more-products-sm-hidden {
    display: block;
  }
  #more-products-sm2 {
    display: block;
  }
  #more-products-sm2 img {
    float: left;
    margin-right: 6px;
    margin-bottom: 6px;
    width: 22.8%;
  }
  #more-products-sm2 img:nth-child(4) {
    margin-right: 0px;
  }
}
@media only screen and (max-width: 480px){
  #more-products-sm2 {
    display: none;
  }
  #more-products-sm2 img {
    float: none;
  }
}
/* PRODUCTS */

/* FOOTER */
.footer {
  position:relative;
  display: block;
  background-color:#07285a;
  background: -webkit-gradient(
    radial, 350 20%, 20, 350 40%, 450, from(#519dd4), to(#07285a)
  );
  background: -moz-radial-gradient(
    350 20%, circle, #519dd4 20px, #07285a 40px, from(#519dd4), to(#07285a)
  );
  top:1800px;
  width:100%;
  color: #fff;
  padding:20px;
}
#footer-disclaimer {
  font-size: 10px;
  color: #519dd4;
}
#footer-disclaimer span {
  display: block;
  max-width: 550px;
}
#footer-logo {
  vertical-align: top;
}
#footer-logo > ul {
  display: inline-block;
  list-style: none;
  padding-left: 0px;
  margin-top: 60px;
}
#footer-logo > ul > li {
  float: left;
  font-size: 12px;
  height: 40px;
  line-height: 40px;
  vertical-align: middle;
}
#footer-logo > ul > li > img {
  margin: 5px;
  margin-right: 10px;
}
#footer-something-else {
  font-size: 12px;
}
#footer-something-else img {
  width: 14px;
}
#footer-back-to-top {
  font-size: 12px;
  min-width: 110px;
  text-align: right;
}
#footer-back-to-top img {
  width: 14px;
  margin-left: 5px;
}
#footer-something-else img {
  width: 14px;
  margin-left: 5px;
}
#footer-country {
  font-size: 12px;
  font-weight: bold;
  padding-left: 50px;
}
.foot-links {
  color: #fff;
  font-weight: bold;
}
.foot-links:hover {
  text-decoration: none;
}
@media only screen and (max-width: 768px) {
  .footer {
    position:relative;
    display: block;
    background-color:#07285a;
    top:2800px;
    bottom: 0px;
    width:100%;
  }
  footer-logo ul li {
    float: none;
    clear: both;
  }
}
/* FOOTER */
